server {
    listen 80;
    listen [::]:80;

    root /var/www/nomads.fullstackdeveloper.id/public;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name nomads.fullstackdeveloper.id www.nomads.fullstackdeveloper.id;

    location / {
          try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass unix:/run/php/php7.2-fpm.sock;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param DOCUMENT_ROOT $realpath_root;
          include fastcgi_params;
    }

    location ~ /\.ht {
          deny all;
    }
}
